<?php

return array(
    'home' => 'Home',
    'homepage' => 'Homepage',
    'all_authors' => 'All Authors',
    'all_books' => 'All Books',
    'user_authors' => 'Authors',
    'watch_now' => 'Watch Now',
    'top_rated' => 'Top Rated',
    'latest_uploads' => 'Latest Uploads',
    'view_all' => 'View All',
    'most_downloaded' => 'Most Downloaded',
    'week' => 'Week',
    'month' => 'Month',
    'years' => 'Years',
    'search' => 'Search by Book Title, Genre, Author, Reader...',
    'found' => ':count Books Found.',
    'show_all_results' => 'Show all results',
    'no_books_found' => 'No books found',

    'authors' => 'Authors',
    'books' => 'Books',
    'categories' => 'Categories',
    'author' => 'Author',
    'book' => 'Book',
    'category' => 'Category',
    'biography' => 'Biography',
    'dashboard' => 'Dashboard',
    'languages' => 'Languages',
    'logout' => 'Logout',
    'profile_settings' => 'Profile settings',
    'view_site' => 'View site',
);
