<?php

return array(
    'home' => 'Գլխավոր',
    'homepage' => 'Գլխավոր',
    'all_authors' => 'Բոլոր Հեղինակները',
    'all_books' => 'Բոլոր Գրքերը',
    'user_authors' => 'Հեղինակներ',
    'watch_now' => 'Դիտեք Հիմա',
    'top_rated' => 'Ամենաբարձր վարկանշով գրքերը',
    'latest_uploads' => 'Վերջին գրքերը',
    'view_all' => 'Դիտել Բոլորը',
    'most_downloaded' => 'Ամենաշատ ընթերցված',
    'week' => 'Շաբաթ',
    'month' => 'Ամիս',
    'years' => 'Տարի',
    'search' => 'Որոնում ըստ գրքի վերնագրի, ժանրի, հեղինակի, ընթերցողի...',
    'found' => 'Գտնվել է :count գիրք։',
    'show_all_results' => 'Ցուցադրել բոլոր արդյունքները',
    'no_books_found' => 'Գիրք չի գտնվել',

    'authors' => 'Հեղինակներ',
    'books' => 'Գրքեր',
    'categories' => 'Կատեգորիաներ',
    'author' => 'Հեղինակ',
    'book' => 'Գիրք',
    'category' => 'Կատեգորիա',
    'biography' => 'Կենսագրություն',
    'dashboard' => 'Վահանակ',
    'languages' => 'Լեզուներ',
    'logout' => 'Դուրս գալ',
    'profile_settings' => 'Պրոֆիլի կարգավորումներ',
    'view_site' => 'Դիտել կայքը',
);
