<?php

return array(
    'home' => 'Главная',
    'homepage' => 'Главная',
    'all_authors' => 'All Authors',
    'all_books' => 'Все авторы',
    'user_authors' => 'Авторы',
    'watch_now' => 'Смотри',
    'top_rated' => 'Самые Популярные',
    'latest_uploads' => 'Последние загрузки',
    'view_all' => 'Посмотреть все',
    'most_downloaded' => 'Самые скачиваемые',
    'week' => 'Неделю',
    'month' => 'Месяц',
    'years' => 'Лет',
    'search' => 'Поиск по названию книги, жанру, автору, исполнителю...',
    'found' => 'Найдено :count книг.',
    'show_all_results' => 'Показать все результаты',
    'no_books_found' => 'Книг не найдено',

    'authors' => 'Авторы',
    'books' => 'Книги',
    'categories' => 'Категории',
    'author' => 'Автор',
    'book' => 'Книга',
    'category' => 'Категория',
    'biography' => 'Биография',
    'dashboard' => 'Админ панель',
    'languages' => 'Языки',
    'logout' => 'Выйти',
    'profile_settings' => 'Настройки профиля',
    'view_site' => 'Посмотреть сайт',
);
